<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        height: 100vh;
        display: grid;
        place-items: center;
        /* align-items: center; */
        /* justify-items: center; */
      }

      .container {
        display: grid;
        width: 30em;
        height: 30em;
        background-color: rgb(238, 170, 91);
        border: 2px solid;
        grid-template-rows: repeat(4,);
        grid-template-columns: repeat(4,100px);
      }

      .item {
        border: 1px solid red;
      }

      .item-1 {
        background-color: #4885f5;
        grid-row-start: 2;
        grid-row-end: 2;
        grid-column-start: 1;
        grid-column-end: 1;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item item-1"></div>
      <div class="item item-2"></div>
      <div class="item item-3"></div>
      <div class="item item-4"></div>
    </div>
  </body>
</html> -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>live sample</title>
  </head>
  <body>
    <textarea id="input" name="" id="" cols="30" rows="10"></textarea>

    <div
      style="
        width: fit-content;
        height: auto;
        border: 1px solid;
        font-size: large;
      "
      id="result"
    ></div>

    <script>
      // Get references to the elements
      const resultDiv = document.getElementById("result");
      const inputTextarea = document.getElementById("input");

      inputTextarea.addEventListener("keyup", (event) => {
        console.log("keyup");
        console.log(event.key);
        console.log("start ", inputTextarea.selectionStart);
        if (event.key === "k") {
          console.log(event);

          // Get the cursor position
          const cursorPosition = inputTextarea.selectionStart;

          // Perform the replacement action
          const currentValue = inputTextarea.value;
          const updatedValue =
            currentValue.substring(0, cursorPosition) +
            "o" +
            currentValue.substring(cursorPosition + 1);
          inputTextarea.value = updatedValue;

          // Set the cursor position back to the original position
          inputTextarea.selectionStart = cursorPosition;
          inputTextarea.selectionEnd = cursorPosition;
        }
        // console.log("end ", inputTextarea.selectionEnd);
      });

      // inputTextarea.addEventListener("input", (event) => {
      //   console.log("input");
      //   console.log("key ", event.data);
      //   var cursorPosition = inputTextarea.selectionStart;
      //   console.log("position ", cursorPosition);
      //   if (event.data === "k") {
      //     console.log(inputTextarea)
      //   }
      // });

      inputTextarea.addEventListener("click", () => {
        console.log("click");
        var cursorPosition = inputTextarea.selectionStart;
        console.log("position ", cursorPosition);
      });

      inputTextarea.addEventListener("select", () => {
        console.log("select");
        const startPosition = inputTextarea.selectionStart;
        const endPosition = inputTextarea.selectionEnd;
        console.log("start position ", startPosition);
        console.log("end position ", endPosition);
      });
    </script>
  </body>
</html>
